# Example rescaling configuration file for polar2grid
# See documentation site for possible rescaling kinds and their arguments
# sat,instrument,kind,band,data_kind,rescale_kind,*rescaling args
npp,viirs,i,01,reflectance,sqrt,100.0,25.5
npp,viirs,i,02,reflectance,sqrt,100.0,25.5
npp,viirs,i,03,reflectance,sqrt,100.0,25.5
npp,viirs,i,04,btemp,btemp,242.0,660,2,418,1
npp,viirs,i,05,btemp,btemp,242.0,660,2,418,1
npp,viirs,dnb,none,radiance,linear,255.0,0.0

# modis related data; most of these handle simlarly to viirs
# aqua data
aqua,modis,visible,01,reflectance,sqrt,100.0,25.5
aqua,modis,visible,07,reflectance,sqrt,100.0,25.5
aqua,modis,visible,26,reflectance,sqrt,100.0,25.5
aqua,modis,infrared,20,btemp,btemp,242.0,660,2,418,1
aqua,modis,infrared,27,btemp,btemp,242.0,660,2,418,1
aqua,modis,infrared,31,btemp,btemp,242.0,660,2,418,1
aqua,modis,sea_surface_temp,none,btemp,btemp_C,242.0,660,2,418,1
aqua,modis,land_surface_temp,none,btemp,lst,233.2,322.0,5,245
aqua,modis,summer_land_surface_temp,none,btemp,lst,255.4,344.3,5,245

# terra data
terra,modis,visible,01,reflectance,sqrt,100.0,25.5
terra,modis,visible,07,reflectance,sqrt,100.0,25.5
terra,modis,visible,26,reflectance,sqrt,100.0,25.5
terra,modis,infrared,20,btemp,btemp,242.0,660,2,418,1
terra,modis,infrared,27,btemp,btemp,242.0,660,2,418,1
terra,modis,infrared,31,btemp,btemp,242.0,660,2,418,1
terra,modis,sea_surface_temp,none,btemp,btemp_c,242.0,660,2,418,1
terra,modis,land_surface_temp,none,btemp,lst,233.2,322.0,5,245
terra,modis,summer_land_surface_temp,none,btemp,lst,255.4,344.3,5,245

