# Example rescaling configuration file for polar2grid
# See documentation site for possible rescaling kinds and their arguments
# sat,instrument,kind,band,data_kind,rescale_kind,*rescaling args
npp,viirs,i,01,reflectance,sqrt,100.0,25.5
npp,viirs,i,03,reflectance,sqrt,100.0,25.5
npp,viirs,i,04,btemp,btemp,242.0,660,418
npp,viirs,i,05,btemp,btemp,242.0,660,418
npp,viirs,dnb,01,radiance,linear,255.0,0.0
