# polar2grid grid configuration
# if using a gpd_filename then the C ll2cr will be used, if proj4 then the python ll2cr
# proj4 grids may have None for sizes, origins, or pixel sizes
# pixel size or grid size must be specified
# grid_name,            gpd,   gpd_filename,  width,  height, ul_lon, ul_lat, ur_lon, ur_lat, lr_lon, lr_lat, ll_lon, ll_lat
# grid_name,            proj4, proj4_str,width,height,pixel_size_x,pixel_size_y,origin_x,origin_y
211e,                   gpd,   grid211e.gpd,  5120,   5120,  -123.044, 59.844, -49.385, 57.289, -65.091, 14.335, -113.133, 16.369
211w,                   gpd,   grid211w.gpd,  4400,   5120,  -152.855, 54.536, -91.444, 61.257, -92.720, 17.514, -133.459, 12.190
203,                    gpd,   grid203.gpd,   8384,   7239,   115.601, 44.646, -53.660, 57.635, -123.435, 24.362, 174.162, 19.132
204,                    gpd,   grid204.gpd,   14168,  10318,  110.000, 60.644, -109.129, 60.644, -109.129, 25.000, 110.000, 25.000
dwd_germany,            gpd,   griddwd_germany.gpd, 3000, 3000, -2.000, 56.000, 25.000, 56.000, 25.000, 40.000, -2.000, 40.000
p4_211e,                proj4, +proj=lcc +datum=NAD83 +ellps=GRS80 +lat_1=25 +lon_0=-95 +no_defs,5120,5120,1015.9,-1015.9,-1956254.806724622, 4364276.201489102
lcc_fit,                proj4, +proj=lcc +datum=WGS84 +ellps=WGS84 +lat_0=25 +lon_0=-95,None,None,1000,-1000,None,None
lcc_fit_hr,             proj4, +proj=lcc +datum=WGS84 +ellps=WGS84 +lat_0=25 +lon_0=-95,None,None,400,-400,None,None
wgs84_fit,              proj4, +proj=latlong +datum=WGS84 +ellps=WGS84 +no_defs,None,None,0.0001,-0.0001,None,None
polar_canada,           proj4, +proj=stere +datum=WGS84 +ellps=WGS84 +lat_0=90 +lat_ts=45.0 +lon_0=-150,None,None,1000,-1000,None,None
polar_north_pacific,    proj4, +proj=stere +datum=WGS84 +ellps=WGS84 +lat_0=90 +lat_ts=45.0 +lon_0=-170,None,None,400,-400,None,None
polar_south_pacific,    proj4, +proj=stere +datum=WGS84 +ellps=WGS84 +lat_0=-90 +lat_ts=-45.0 +lon_0=-170,None,None,400,-400,None,None
