# polar2grid grid configuration
# if using a gpd_filename then the C ll2cr will be used, if proj4 then the python ll2cr
# grid_name,(gpd_filename | proj4_str,pixel_size_x,pixel_size_y[,grid_width,grid_height])
