# polar2grid grid configuration
# if using a gpd_filename then the C ll2cr will be used, if proj4 then the python ll2cr
# proj4 grids may have None for sizes, origins, or pixel sizes
# pixel size or grid size must be specified
# grid_name,gpd,gpd_filename,width,height
# grid_name,proj4,proj4_str,width,height,pixel_size_x,pixel_size_y,origin_x,origin_y
211e,gpd,grid211e.gpd,5120,5120
211w,gpd,grid211w.gpd,4400,5120
203,gpd,grid203.gpd,7239,8384
204,gpd,grid204.gpd,14168,10318
p4211e,proj4,+proj=lcc +a=6378137 +b=6378137 +lat_0=25 +lon_0=-95,5120,5120,1015.9,-1015.9,-1650006.346,4187351.759
lcc_fit,proj4,+proj=lcc +a=6378137 +b=6378137 +lat_0=25 +lon_0=-95,None,None,1000,-1000,None,None
lcc_fit_hr,proj4,+proj=lcc +a=6378137 +b=6378137 +lat_0=25 +lon_0=-95,None,None,400,-400,None,None
latlon_fit,proj4,+proj=latlong +datum=WGS84 +ellps=WGS84 +no_defs,None,None,0.0001,-0.0001,None,None
gtiff_canada,proj4,+proj=stere +lat_0=90 +lat_ts=45.0 +lon_0=-150,None,None,1000,-1000,None,None
