[DEFAULT]
method=linear_flex
min_out=0.0
max_out=255.0

[default_uint1]
method=linear_flex
inc_by_one=False
min_out=0.0
max_out=255.0

[default_uint1_inc]
method=linear_flex
inc_by_one=True
min_out=0.0
max_out=254.0

[rescale_mirs_rain_rate_uint1]
product_name=mirs_rain_rate
data_type=uint1
inc_by_one=False
min_out=0.0
max_out=255.0
# TODO

[rescale_mirs_rain_rate_uint1_inc]
product_name=mirs_rain_rate
data_type=uint1
inc_by_one=True
min_out=0.0
max_out=254.0

[rescale_mirs_btemp_88_uint1]
product_name=mirs_btemp_88
data_type=uint1
inc_by_one=False
min_out=0.0
max_out=255.0

[rescale_mirs_btemp_uint1_inc]
product_name=mirs_btemp_88
data_type=uint1
inc_by_one=True
min_out=0.0
max_out=254.0
