# Example rescaling configuration file for polar2grid
# See documentation site for possible rescaling kinds and their arguments
# sat, instrument, nav_set_uid, kind, band, data_kind,   rescale_kind, *rescaling args
# I Bands
npp,   viirs,      i_nav,       i,    01,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      i_nav,       i,    02,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      i_nav,       i,    03,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      i_nav,       i,    04,   btemp,       btemp,        242.0,   169620,  514, 107426, 257
npp,   viirs,      i_nav,       i,    05,   btemp,       btemp,        242.0,   169620,  514, 107426, 257
npp,   viirs,      i_nav,       i,    fog,  fog,         fog,          2570.0,  26985.0, 5,   4,         52685, 52942
# Day/Night Band
npp,   viirs,      dnb_nav,     dnb,  none, radiance,    linear,       65535.0, 0.0
npp,   viirs,      dnb_nav,     dnb,  new,  radiance,    linear,       65535.0, 0.0
# M Bands
npp,   viirs,      m_nav,       m,    01,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      m_nav,       m,    02,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      m_nav,       m,    03,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      m_nav,       m,    04,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      m_nav,       m,    05,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      m_nav,       m,    06,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      m_nav,       m,    07,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      m_nav,       m,    08,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      m_nav,       m,    09,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      m_nav,       m,    10,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      m_nav,       m,    11,   reflectance, sqrt,         100.0,   6553.5
npp,   viirs,      m_nav,       m,    12,   btemp,       btemp,        242.0,   169620,  514, 107426, 257
npp,   viirs,      m_nav,       m,    13,   btemp,       btemp,        242.0,   169620,  514, 107426, 257
npp,   viirs,      m_nav,       m,    14,   btemp,       btemp,        242.0,   169620,  514, 107426, 257
npp,   viirs,      m_nav,       m,    15,   btemp,       btemp,        242.0,   169620,  514, 107426, 257
npp,   viirs,      m_nav,       m,    16,   btemp,       btemp,        242.0,   169620,  514, 107426, 257
# crefl (applied over range -0.01 to 1.1)
npp,   viirs,      m_nav,   crefl,    01,   corrected_reflectance, lookup, 59040.54, 590.4054
npp,   viirs,      m_nav,   crefl,    03,   corrected_reflectance, lookup, 59040.54, 590.4054
npp,   viirs,      m_nav,   crefl,    04,   corrected_reflectance, lookup, 59040.54, 590.4054
npp,   viirs,      i_nav,   crefl,    08,   corrected_reflectance, lookup, 59040.54, 590.4054
npp,   viirs,      m_nav,   true_color_crefl,    none,   true_color_crefl, lookup, 59040.54, 590.4054
aqua,  modis, geo_1000m_nav,crefl,    01,   corrected_reflectance, lookup, 59040.54, 590.4054
aqua,  modis, geo_250m_nav, crefl,    01,   corrected_reflectance, lookup, 59040.54, 590.4054
aqua,  modis, geo_1000m_nav,crefl,    03,   corrected_reflectance, lookup, 59040.54, 590.4054
aqua,  modis, geo_1000m_nav,crefl,    04,   corrected_reflectance, lookup, 59040.54, 590.4054
aqua,  modis, geo_1000m_nav,true_color_crefl,    none,   true_color_crefl, lookup, 59040.54, 590.4054
terra,  modis, geo_1000m_nav,crefl,    01,   corrected_reflectance, lookup, 59040.54, 590.4054
terra,  modis, geo_250m_nav, crefl,    01,   corrected_reflectance, lookup, 59040.54, 590.4054
terra,  modis, geo_1000m_nav,crefl,    03,   corrected_reflectance, lookup, 59040.54, 590.4054
terra,  modis, geo_1000m_nav,crefl,    04,   corrected_reflectance, lookup, 59040.54, 590.4054
terra,  modis, geo_1000m_nav,true_color_crefl,    none,   true_color_crefl, lookup, 59040.54, 590.4054
