[rescale_default_uint1]
method=linear_flex
inc_by_one=False
min_out=0.0
max_out=255.0

[rescale_default_uint1_inc]
method=linear_flex
inc_by_one=True
min_out=0.0
max_out=254.0

[rescale_default_btemp_uint1]
data_type=uint1
data_kind=btemp
inc_by_one=False
method=btemp
threshold=242.0
high_max=660
high_mult=2
low_max=418
low_mult=1
clip_min=0
clip_max=255

[rescale_default_btemp_uint1_inc]
data_type=uint1
data_kind=btemp
inc_by_one=True
method=btemp
threshold=242.0
high_max=660
high_mult=2
low_max=414.854
low_mult=0.987
clip_min=0
clip_max=254

[rescale_default_equalized_radiance_uint1_inc]
data_type=uint1
data_kind=equalized_radiance
inc_by_one=True
method=linear_flex
min_out=0.0
max_out=254.0
min_in=0.0
max_in=1.0

;[rescale_dynamic_dnb_uint1_inc]
;product_name=dynamic_dnb
;data_type=uint1
;inc_by_one=True
;method=linear_flex
;min_out=0.0
;max_out=254.0

[rescale_mirs_rain_rate_uint1]
product_name=mirs_rain_rate
data_type=uint1
inc_by_one=False
method=linear_flex
min_out=0.0
max_out=255.0
min_in=0.0
max_in=50.0

[rescale_mirs_rain_rate_uint1_inc]
product_name=mirs_rain_rate
data_type=uint1
inc_by_one=True
method=linear_flex
min_out=0.0
max_out=254.0
min_in=0.0
max_in=50.0

