[rescale_default]
method=linear

[rescale_default_btemp]
data_kind=brightness_temperature
method=brightness_temperature
threshold=242.0
min_in=163
max_in=330

[rescale_default_reflectance]
data_kind=reflectance
method=sqrt

[rescale_default_radiance]
data_kind=radiance
method=linear
min_in=0.0
max_in=1.0

[rescale_default_sst]
data_kind=sea_surface_temperature
method=linear
min_in=267.0
max_in=310.0

[rescale_default_lst]
data_kind=land_surface_temperature
method=lst
min_in=233.2
max_in=322.0

[rescale_default_slst]
data_kind=summer_land_surface_temperature
method=lst
min_in=255.4
max_in=344.3

[rescale_default_ctt]
data_kind=cloud_top_temperature
method=ctt
min_in=173.16
max_in=300.26

[rescale_default_ctp]
data_kind=cloud_top_pressure
method=linear
min_in=1.0
max_in=851.0

[rescale_default_lifted_index]
data_kind=lifted_index
method=linear
min_in=-20.4018
max_in=41.9562
flip=True

[rescale_default_cot]
data_kind=cloud_optical_thickness
method=linear
min_in=0
max_in=12.75

[rescale_default_depth]
data_kind=depth
method=linear
min_in=-1.33
max_in=7.17

[rescale_default_ndvi]
data_kind=ndvi
method=ndvi

[rescale_default_equalized_radiance]
data_kind=equalized_radiance
method=linear
min_in=0.0
max_in=1.0

[rescale_default_equalized_btemp]
data_kind=equalized_brightness_temperature
method=linear
min_in=0.0
max_in=1.0

[rescale_default_temperature_difference]
data_kind=temperature_difference
method=temperature_difference
min_in=-10.0
max_in=10.0

[rescale_default_crefl]
data_kind=corrected_reflectance
method=lookup
m=229.73
b=2.2973

[rescale_default_rain_rate]
data_kind=rain_rate
method=linear
min_in=0.0
max_in=50.0

[rescale_air_temperature_level_500]
; DR-RTV products at level 500 have a different scaling than regular btemps
product_name=air_temperature_level_500
method=linear
min_in=200.0
max_in=280.0

[rescale_relative_humidity_level_500]
; DR-RTV products (not sure why this is greater than 100%)
product_name=relative_humidity_level_500
method=linear
min_in=0.0
max_in=127.5

[rescale_relative_humidity_level_900]
; DR-RTV products (not sure why this is greater than 100%)
product_name=relative_humidity_level_900
method=linear
min_in=0.0
max_in=127.5

;[rescale_dynamic_dnb_uint1_inc]
;product_name=dynamic_dnb
;data_type=uint1
;inc_by_one=True
;method=sqrt
;inner_mult=1.0
;outer_mult=254.0

