[rescale_default]
method=linear_flex

[rescale_default_btemp_uint1]
data_type=uint1
data_kind=btemp
inc_by_one=False
method=btemp
threshold=242.0
high_max=660
high_mult=2
low_max=418
low_mult=1
clip_min=0
clip_max=255

[rescale_default_btemp_uint1_inc]
data_type=uint1
data_kind=btemp
inc_by_one=True
method=btemp
threshold=242.0
high_max=660
high_mult=2
low_max=414.854
low_mult=0.987
clip_min=0
clip_max=254

[rescale_default_equalized_radiance]
data_kind=equalized_radiance
inc_by_one=True
method=linear_flex
min_in=0.0
max_in=1.0

;[rescale_dynamic_dnb_uint1_inc]
;product_name=dynamic_dnb
;data_type=uint1
;inc_by_one=True
;method=sqrt
;inner_mult=1.0
;outer_mult=254.0

[rescale_mirs_rain_rate]
product_name=mirs_rain_rate
method=linear_flex
min_in=0.0
max_in=50.0

