# Example rescaling configuration file for polar2grid
# See documentation site for possible rescaling kinds and their arguments
# sat, instrument, kind, band, data_kind,   rescale_kind, *rescaling args
# I Bands
npp,   viirs,      i,    01,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      i,    02,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      i,    03,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      i,    04,   btemp,       unlinear,     -0.5,       313.15
npp,   viirs,      i,    05,   btemp,       unlinear,     -0.5,       313.15
# Day/Night Band
npp,   viirs,      dnb,  none, radiance,    unlinear,     0.00392157, 0
# M Bands
npp,   viirs,      m,    01,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m,    02,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m,    03,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m,    04,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m,    05,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m,    06,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m,    07,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m,    08,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m,    09,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m,    10,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m,    11,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m,    12,   btemp,       unlinear,     -0.5,       313.15
npp,   viirs,      m,    13,   btemp,       unlinear,     -0.5,       313.15
npp,   viirs,      m,    14,   btemp,       unlinear,     -0.5,       313.15
npp,   viirs,      m,    15,   btemp,       unlinear,     -0.5,       313.15
npp,   viirs,      m,    16,   btemp,       unlinear,     -0.5,       313.15
