# Example rescaling configuration file for polar2grid
# See documentation site for possible rescaling kinds and their arguments
# sat, instrument, nav_set_uid, kind, band, data_kind,   rescale_kind, *rescaling args
# I Bands
npp,   viirs,      i_nav,       i,    01,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      i_nav,       i,    02,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      i_nav,       i,    03,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      i_nav,       i,    04,   btemp,       unlinear,     -0.5,       313.15
npp,   viirs,      i_nav,       i,    05,   btemp,       unlinear,     -0.5,       313.15
# Day/Night Band
npp,   viirs,      dnb_nav,     dnb,  none, radiance,    unlinear,     0.00392157, 0
# M Bands
npp,   viirs,      m_nav,       m,    01,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m_nav,       m,    02,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m_nav,       m,    03,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m_nav,       m,    04,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m_nav,       m,    05,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m_nav,       m,    06,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m_nav,       m,    07,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m_nav,       m,    08,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m_nav,       m,    09,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m_nav,       m,    10,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m_nav,       m,    11,   reflectance, unlinear,     0.00490196, 0
npp,   viirs,      m_nav,       m,    12,   btemp,       unlinear,     -0.5,       313.15
npp,   viirs,      m_nav,       m,    13,   btemp,       unlinear,     -0.5,       313.15
npp,   viirs,      m_nav,       m,    14,   btemp,       unlinear,     -0.5,       313.15
npp,   viirs,      m_nav,       m,    15,   btemp,       unlinear,     -0.5,       313.15
npp,   viirs,      m_nav,       m,    16,   btemp,       unlinear,     -0.5,       313.15
