# Example rescaling configuration file for polar2grid
# See documentation site for possible rescaling kinds and their arguments
# sat, instrument, kind, band, data_kind,   rescale_kind, *rescaling args
# I Bands
npp,   viirs,      i,    01,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      i,    02,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      i,    03,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      i,    04,   btemp,       btemp,        242.0,660,2,414.854,0.987
npp,   viirs,      i,    05,   btemp,       btemp,        242.0,660,2,414.854,0.987
npp,   viirs,      i,    fog,  fog,         fog,          10.0,  105.0, 5, 4,   205, 206
# Day/Night Band
npp,   viirs,      dnb,  none, radiance,    linear,       254.0,0.0
# M Bands
npp,   viirs,      m,    01,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      m,    02,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      m,    03,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      m,    04,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      m,    05,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      m,    06,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      m,    07,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      m,    08,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      m,    09,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      m,    10,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      m,    11,   reflectance, sqrt,         100.0,25.4
npp,   viirs,      m,    12,   btemp,       btemp,        242.0,660,2,414.854,0.987
npp,   viirs,      m,    13,   btemp,       btemp,        242.0,660,2,414.854,0.987
npp,   viirs,      m,    14,   btemp,       btemp,        242.0,660,2,414.854,0.987
npp,   viirs,      m,    15,   btemp,       btemp,        242.0,660,2,414.854,0.987
npp,   viirs,      m,    16,   btemp,       btemp,        242.0,660,2,414.854,0.987
