[rescale_default]
method=linear

[rescale_default_btemp]
data_kind=btemp
method=btemp
threshold=242.0
min_in=163
max_in=330

[rescale_default_equalized_radiance]
data_kind=equalized_radiance
inc_by_one=True
method=linear
min_in=0.0
max_in=1.0

;[rescale_dynamic_dnb_uint1_inc]
;product_name=dynamic_dnb
;data_type=uint1
;inc_by_one=True
;method=sqrt
;inner_mult=1.0
;outer_mult=254.0

[rescale_mirs_rain_rate]
product_name=mirs_rain_rate
method=linear
min_in=0.0
max_in=50.0

