[DEFAULT]
awips2_source=SSEC
; TODO: Maybe make grids their own sections to make configuration easier
filename_format=%(awips2_source)s_AWIPS_%(awips_instrument)s%(awips_grid)s_%(awips_product_name)s_%%Y%%m%%d_%%H%%M.%(product_id)s
; The deal with the dashes vs underscores is because VIIRS files were added to AWIPS with dashes (inconsistent)
awips_grid_211e=-ECONUS_1KM
awips_grid_211e_=_ECONUS_1KM
awips_grid_211w=-WCONUS_1KM
awips_grid_211w_=_WCONUS_1KM
awips_grid_203=-AK_1KM
awips_grid_203_=_AK_1KM

; -- NPP VIIRS --
; -- Grid 211e --
[awips_211e_i01]
product_name=i01
grid_name=211e
product_id=55779600
awips_product_name=SVI01
awips_instrument=VIIRS
awips_grid=%(awips_grid_211e)s
awips2_channel=0.64 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211e.ncml

[awips_211e_i02]
product_name=i02
grid_name=211e
product_id=55779607
awips_product_name=SVI02
awips_instrument=VIIRS
awips_grid=%(awips_grid_211e)s
awips2_channel=0.86 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211e.ncml

[awips_211e_i03]
product_name=i03
grid_name=211e
product_id=55779601
awips_product_name=SVI03
awips_instrument=VIIRS
awips_grid=%(awips_grid_211e)s
awips2_channel=1.6 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211e.ncml

[awips_211e_i04]
product_name=i04
grid_name=211e
product_id=55779602
awips_product_name=SVI04
awips_instrument=VIIRS
awips_grid=%(awips_grid_211e)s
awips2_channel=3.9 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211e.ncml

[awips_211e_i05]
product_name=i05
grid_name=211e
product_id=55779603
awips_product_name=SVI05
awips_instrument=VIIRS
awips_grid=%(awips_grid_211e)s
awips2_channel=11.0 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211e.ncml

[awips_211e_adaptive_i04]
product_name=adaptive_i04
grid_name=211e
product_id=99999999
awips_product_name=SVI04ENH
awips_instrument=VIIRS
awips_grid=%(awips_grid_211e)s
awips2_channel=3.9 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211e.ncml

[awips_211e_adaptive_i05]
product_name=adaptive_i05
grid_name=211e
product_id=99999999
awips_product_name=SVI05ENH
awips_instrument=VIIRS
awips_grid=%(awips_grid_211e)s
awips2_channel=11.0 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211e.ncml

[awips_211e_histogram_dnb]
product_name=histogram_dnb
grid_name=211e
product_id=55779604
awips_product_name=SVDNB
awips_instrument=VIIRS
awips_grid=%(awips_grid_211e)s
awips2_channel=DNB
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211e.ncml

[awips_211e_adaptive_dnb]
product_name=adaptive_dnb
grid_name=211e
product_id=55779606
awips_product_name=SVDNB_TRANS
awips_instrument=VIIRS
awips_grid=%(awips_grid_211e)s
awips2_channel=DNB
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211e.ncml

[awips_211e_ifog]
product_name=ifog
grid_name=211e
product_id=55779605
awips_product_name=SVIFOG
awips_instrument=VIIRS
awips_grid=%(awips_grid_211e)s
awips2_channel=DNB
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211e.ncml

[awips_211e_sst]
product_name=acspo_sst
grid_name=211e
product_id=7370
awips_product_name=SST
; No official VIIRS SST product in AWIPS yet:
awips_instrument=MODIS
awips_grid=%(awips_grid_211e_)s
awips2_channel=SST
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211e.ncml


; -- Grid 211w --
[awips_211w_i01]
product_name=i01
grid_name=211w
product_id=55779608
awips_product_name=SVI01
awips_instrument=VIIRS
awips_grid=%(awips_grid_211w)s
awips2_channel=0.64 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211w.ncml

[awips_211w_i02]
product_name=i02
grid_name=211w
product_id=55779615
awips_product_name=SVI02
awips_instrument=VIIRS
awips_grid=%(awips_grid_211w)s
awips2_channel=0.86 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211w.ncml

[awips_211w_i03]
product_name=i03
grid_name=211w
product_id=55779609
awips_product_name=SVI03
awips_instrument=VIIRS
awips_grid=%(awips_grid_211w)s
awips2_channel=1.6 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211w.ncml

[awips_211w_i04]
product_name=i04
grid_name=211w
product_id=55779610
awips_product_name=SVI04
awips_instrument=VIIRS
awips_grid=%(awips_grid_211w)s
awips2_channel=3.9 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211w.ncml

[awips_211w_i05]
product_name=i05
grid_name=211w
product_id=55779611
awips_product_name=SVI05
awips_instrument=VIIRS
awips_grid=%(awips_grid_211w)s
awips2_channel=11.0 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211w.ncml

[awips_211w_adaptive_i04]
product_name=adaptive_i04
grid_name=211w
product_id=99999999
awips_product_name=SVI04ENH
awips_instrument=VIIRS
awips_grid=%(awips_grid_211w)s
awips2_channel=3.9 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211w.ncml

[awips_211w_adaptive_i05]
product_name=adaptive_i05
grid_name=211w
product_id=99999999
awips_product_name=SVI05ENH
awips_instrument=VIIRS
awips_grid=%(awips_grid_211w)s
awips2_channel=11.0 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211w.ncml

[awips_211w_histogram_dnb]
product_name=histogram_dnb
grid_name=211w
product_id=55779612
awips_product_name=SVDNB
awips_instrument=VIIRS
awips_grid=%(awips_grid_211w)s
awips2_channel=DNB
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211w.ncml

[awips_211w_adaptive_dnb]
product_name=adaptive_dnb
grid_name=211w
product_id=55779614
awips_product_name=SVDNB_TRANS
awips_instrument=VIIRS
awips_grid=%(awips_grid_211w)s
awips2_channel=DNB
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211w.ncml

[awips_211w_ifog]
product_name=ifog
grid_name=211w
product_id=55779613
awips_product_name=SVIFOG
awips_instrument=VIIRS
awips_grid=%(awips_grid_211w)s
awips2_channel=DNB
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211w.ncml

[awips_211w_sst]
product_name=acspo_sst
grid_name=211w
product_id=7371
awips_product_name=SST
; No official VIIRS SST product in AWIPS yet:
awips_instrument=MODIS
awips_grid=%(awips_grid_211w_)s
awips2_channel=SST
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211w.ncml


; -- Grid 203 --
[awips_203_i01]
product_name=i01
grid_name=203
product_id=55779616
awips_product_name=SVI01
awips_instrument=VIIRS
awips_grid=%(awips_grid_203)s
awips2_channel=0.64 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid203.ncml

[awips_203_i02]
product_name=i02
grid_name=203
product_id=55779623
awips_product_name=SVI02
awips_instrument=VIIRS
awips_grid=%(awips_grid_203)s
awips2_channel=0.86 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid203.ncml

[awips_203_i03]
product_name=i03
grid_name=203
product_id=55779617
awips_product_name=SVI03
awips_instrument=VIIRS
awips_grid=%(awips_grid_203)s
awips2_channel=1.6 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid203.ncml

[awips_203_i04]
product_name=i04
grid_name=203
product_id=55779618
awips_product_name=SVI04
awips_instrument=VIIRS
awips_grid=%(awips_grid_203)s
awips2_channel=3.9 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid203.ncml

[awips_203_i05]
product_name=i05
grid_name=203
product_id=55779619
awips_product_name=SVI05
awips_instrument=VIIRS
awips_grid=%(awips_grid_203)s
awips2_channel=11.0 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid203.ncml

[awips_203_adaptive_i04]
product_name=adaptive_i04
grid_name=203
product_id=99999999
awips_product_name=SVI04ENH
awips_instrument=VIIRS
awips_grid=%(awips_grid_203)s
awips2_channel=3.9 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid203.ncml

[awips_203_adaptive_i05]
product_name=adaptive_i05
grid_name=203
product_id=99999999
awips_product_name=SVI05ENH
awips_instrument=VIIRS
awips_grid=%(awips_grid_203)s
awips2_channel=11.0 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid203.ncml

[awips_203_histogram_dnb]
product_name=histogram_dnb
grid_name=203
product_id=55779620
awips_product_name=SVDNB
awips_instrument=VIIRS
awips_grid=%(awips_grid_203)s
awips2_channel=DNB
awips2_satellite_name=NPP-VIIRS
ncml_template=grid203.ncml

[awips_203_adaptive_dnb]
product_name=adaptive_dnb
grid_name=203
product_id=55779622
awips_product_name=SVDNB_TRANS
awips_instrument=VIIRS
awips_grid=%(awips_grid_203)s
awips2_channel=DNB
awips2_satellite_name=NPP-VIIRS
ncml_template=grid203.ncml

[awips_203_ifog]
product_name=ifog
grid_name=203
product_id=55779621
awips_product_name=SVIFOG
awips_instrument=VIIRS
awips_grid=%(awips_grid_203)s
awips2_channel=DNB
awips2_satellite_name=NPP-VIIRS
ncml_template=grid203.ncml

; No MODIS SST product for 203
;[awips_203_sst]
;product_name=acspo_sst
;grid_name=203
;product_id=7370
;awips_product_name=SST
; No official VIIRS SST product in AWIPS yet:
;awips_instrument=MODIS
;awips_grid=%(awips_grid_203_)s
;awips2_channel=SST
;awips2_satellite_name=NPP-VIIRS
;ncml_template=grid203.ncml

; -- Grid 204 --
[awips_204_i01]
product_name=i01
grid_name=204
product_id=55779624
awips_product_name=SVI01
awips_instrument=VIIRS
awips_grid=%(awips_grid_204)s
awips2_channel=0.64 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid204.ncml

[awips_204_i02]
product_name=i02
grid_name=204
product_id=55779631
awips_product_name=SVI02
awips_instrument=VIIRS
awips_grid=%(awips_grid_204)s
awips2_channel=0.86 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid204.ncml

[awips_204_i03]
product_name=i03
grid_name=204
product_id=55779625
awips_product_name=SVI03
awips_instrument=VIIRS
awips_grid=%(awips_grid_204)s
awips2_channel=1.6 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid204.ncml

[awips_204_i04]
product_name=i04
grid_name=204
product_id=55779626
awips_product_name=SVI04
awips_instrument=VIIRS
awips_grid=%(awips_grid_204)s
awips2_channel=3.9 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid204.ncml

[awips_204_i05]
product_name=i05
grid_name=204
product_id=55779627
awips_product_name=SVI05
awips_instrument=VIIRS
awips_grid=%(awips_grid_204)s
awips2_channel=11.0 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid204.ncml

[awips_204_adaptive_i04]
product_name=adaptive_i04
grid_name=204
product_id=99999999
awips_product_name=SVI04ENH
awips_instrument=VIIRS
awips_grid=%(awips_grid_204)s
awips2_channel=3.9 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid204.ncml

[awips_204_adaptive_i05]
product_name=adaptive_i05
grid_name=204
product_id=99999999
awips_product_name=SVI05ENH
awips_instrument=VIIRS
awips_grid=%(awips_grid_204)s
awips2_channel=11.0 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid204.ncml

[awips_204_histogram_dnb]
product_name=histogram_dnb
grid_name=204
product_id=55779628
awips_product_name=SVDNB
awips_instrument=VIIRS
awips_grid=%(awips_grid_204)s
awips2_channel=DNB
awips2_satellite_name=NPP-VIIRS
ncml_template=grid204.ncml

[awips_204_adaptive_dnb]
product_name=adaptive_dnb
grid_name=204
product_id=55779630
awips_product_name=SVDNB_TRANS
awips_instrument=VIIRS
awips_grid=%(awips_grid_204)s
awips2_channel=DNB
awips2_satellite_name=NPP-VIIRS
ncml_template=grid204.ncml

[awips_204_ifog]
product_name=ifog
grid_name=204
product_id=55779629
awips_product_name=SVIFOG
awips_instrument=VIIRS
awips_grid=%(awips_grid_204)s
awips2_channel=DNB
awips2_satellite_name=NPP-VIIRS
ncml_template=grid204.ncml

[awips_204_sst]
product_name=acspo_sst
grid_name=204
product_id=55777371
awips_product_name=SST
; No official VIIRS SST product in AWIPS yet:
awips_instrument=MODIS
awips_grid=%(awips_grid_204_)s
awips2_channel=SST
awips2_satellite_name=NPP-VIIRS
ncml_template=grid204.ncml


; -- MIRS --
; -- Grid 204 --

; Grid 204
;[awips_204_mirs_btemp_90]
;product_name=mirs_btemp_90
;instrument=atms
;grid_name=204
;product_id=99999905
;awips2_channel=90 GHZ
;awips2_satellite_name=NPP-ATMS
;ncml_template=grid204.ncml
;filename_format=SSEC_AWIPS_ATMS-HI_1KM_BT90_%%Y%%m%%d_%%H%%M.%(product_id)s
;
;[awips_204_mirs_rain_rate]
;product_name=mirs_rain_rate
;instrument=atms
;grid_name=204
;product_id=99999901
;awips2_channel=rain rate
;awips2_satellite_name=NPP-ATMS
;ncml_template=grid204.ncml
;filename_format=SSEC_AWIPS_ATMS-HI_1KM_RR_%%Y%%m%%d_%%H%%M.%(product_id)s

; -- Grid 204 10km --
[awips_204_10km_mirs_btemp_90]
product_name=mirs_btemp_90
instrument=atms
grid_name=204_10km
product_id=99999905
awips2_channel=90 GHZ
awips2_satellite_name=NPP-ATMS
ncml_template=grid204_10km.ncml
filename_format=SSEC_AWIPS_ATMS-HI_10KM_BT90_%%Y%%m%%d_%%H%%M.%(product_id)s

[awips_204_10km_mirs_rain_rate]
product_name=mirs_rain_rate
instrument=atms
grid_name=204_10km
product_id=99999901
awips2_channel=rain rate
awips2_satellite_name=NPP-ATMS
ncml_template=grid204_10km.ncml
filename_format=SSEC_AWIPS_ATMS-HI_10KM_RR_%%Y%%m%%d_%%H%%M.%(product_id)s

