[awips:source]
source_name=SSEC
filename_scheme=SSEC_AWIPS_{satellite}_{instrument}_{product_name}_{grid_name}_{begin_time}.nc

; -- Grids --
[awips:grid:203]
depictor_name=grid203
; Old Values
;projName=STEREOGRAPHIC
;projIndex=1
;lat00=19.132
;lon00=174.162994
;latNxNy=57.633995
;lonNxNy=-53.660004
;centralLat=90.
;centralLon=-150.
;latDxDy=60.
;lonDxDy=-150.
;dyKm=1.001128
;dxKm=1.001128
;rotation=0.
; New Values
projName=STEREOGRAPHIC
projIndex=1
lat00=19.132
lon00=174.162
latNxNy=57.616
lonNxNy=-53.663
centralLat=90.
centralLon=-150.
latDxDy=60.
lonDxDy=-150.
dyKm=1.00
dxKm=1.00
rotation=0.

[awips:grid:203_10km]
depictor_name=grid203
projName=STEREOGRAPHIC
projIndex=1
lat00=19.132
lon00=174.162
latNxNy=57.616
lonNxNy=-53.663
centralLat=90.
centralLon=-150.
latDxDy=60.
lonDxDy=-150.
dyKm=1.00
dxKm=1.00
rotation=0.

[awips:grid:204]
depictor_name=hiBig2Sat
projName=MERCATOR
projIndex=9
lat00=60.644
lon00=110.
latNxNy=-25.001
lonNxNy=-109.128
centralLat=0.
centralLon=-180.
latDxDy=24.662
lonDxDy=-179.564
dxKm=1.038964
dyKm=1.038964
rotation=0.

[awips:grid:204_10km]
depictor_name=hiBig2Sat
projName=MERCATOR
projIndex=9
lat00=60.644
lon00=110.
latNxNy=-25.001
lonNxNy=-109.128
centralLat=0.
centralLon=-180.
latDxDy=24.662
lonDxDy=-179.564
dxKm=10.38964
dyKm=10.38964
rotation=0.

[awips:grid:211e]
depictor_name=eastConus
; Old Values
;projName=LAMBERT_CONFORMAL
;projIndex=3
;lat00=59.84422
;lon00=-123.0438
;latNxNy=14.33462
;lonNxNy=-65.09117
;centralLat=25.
;centralLon=-95.
;latDxDy=40.53854
;lonDxDy=-87.5972
;dyKm=0.9760742
;dxKm=0.9760754
;rotation=25.
; New Values
# Case is ignored
projName=LAMBERT_CONFORMAL
projIndex=3
lat00=59.844
lon00=-123.044
latNxNy=14.333
lonNxNy=-65.091
centralLat=25.
centralLon=-95.
latDxDy=40.538
lonDxDy=-87.597
dyKm=1.0159
dxKm=1.0159
; NOTE: Because of this rotation NxNy is actually the lower-right corner, and 00 is actually the upper-left
rotation=25.

[awips:grid:211w]
depictor_name=westConus
projName=LAMBERT_CONFORMAL
projIndex=3
lat00=54.536
lon00=-152.855
latNxNy=17.514
lonNxNy=-92.719
centralLat=25.
centralLon=-95.
latDxDy=39.256
lonDxDy=-117.484
dxKm=1.0159
dyKm=-1.0159
rotation=25.

; -- Satellite Names (default is just the instrument name) --
[awips:satellite:npp:viirs]
satellite_name=viirs

[awips:satellite:aqua:modis]
satellite_name=modis

[awips:satellite:terra:modis]
satellite_name=modis

; -- VIIRS Frontend Products --
[awips:product:i01]
channel=0.64 um

[awips:product:i02]
channel=0.86 um

[awips:product:i03]
channel=1.6 um

[awips:product:i04]
channel=3.9 um

[awips:product:i05]
channel=11.0 um

[awips:product:histogram_dnb]
channel=histogram DNB

[awips:product:adaptive_dnb]
channel=adaptive DNB

[awips:product:ifog]
channel=Fog

; -- MODIS Frontend Products --
[awips:product:visible_01]
channel=0.63 um

[awips:product:visible_02]
channel=0.83 um

[awips:product:visible_07]
channel=2.1 um

[awips:product:visible_26]
channel=1.38 um

[awips:product:brightness_temperature_20]
channel=4 um

[awips:product:brightness_temperature_27]
channel=6.7 um

[awips:product:brightness_temperature_31]
channel=11 um

[awips:product:sea_surface_temperature]
channel=SST

[awips:product:land_surface_temperature]
channel=LST

[awips:product:summer_land_surface_temperature]
channel=LSTSUM

[awips:product:fog]
channel=Fog

[awips:product:cloud_top_temperature]
channel=CTT

[awips:product:ndvi]
channel=NDVI

[awips:product:total_precipitable_water]
channel=TPW

; -- ACSPO Frontend Products --
[awips:product:acspo_sst]
channel=SST

; -- CREFL Frontend Products --
; VIIRS CREFL
[awips:product:viirs_crefl01]
channel=viirs corrected reflectance 01

[awips:product:viirs_crefl02]
channel=viirs corrected reflectance 02

[awips:product:viirs_crefl03]
channel=viirs corrected reflectance 03

[awips:product:viirs_crefl04]
channel=viirs corrected reflectance 04

[awips:product:viirs_crefl05]
channel=viirs corrected reflectance 05

[awips:product:viirs_crefl06]
channel=viirs corrected reflectance 06

[awips:product:viirs_crefl07]
channel=viirs corrected reflectance 07

[awips:product:viirs_crefl08]
; hi-res
channel=viirs corrected reflectance 08

[awips:product:viirs_crefl09]
; hi-res
channel=viirs corrected reflectance 09

[awips:product:viirs_crefl10]
; hi-res
channel=viirs corrected reflectance 10

; MODIS CREFL
[awips:product:modis_crefl01_1000m]
channel=modis corrected reflectance 01

[awips:product:modis_crefl02_1000m]
channel=modis corrected reflectance 02

[awips:product:modis_crefl03_1000m]
channel=modis corrected reflectance 03

[awips:product:modis_crefl04_1000m]
channel=modis corrected reflectance 04

[awips:product:modis_crefl05_1000m]
channel=modis corrected reflectance 05

[awips:product:modis_crefl06_1000m]
channel=modis corrected reflectance 06

[awips:product:modis_crefl07_1000m]
channel=modis corrected reflectance 07

[awips:product:modis_crefl01_500m]
channel=modis corrected reflectance 01

[awips:product:modis_crefl02_500m]
channel=modis corrected reflectance 02

[awips:product:modis_crefl03_500m]
channel=modis corrected reflectance 03

[awips:product:modis_crefl04_500m]
channel=modis corrected reflectance 04

[awips:product:modis_crefl05_500m]
channel=modis corrected reflectance 05

[awips:product:modis_crefl06_500m]
channel=modis corrected reflectance 06

[awips:product:modis_crefl07_500m]
channel=modis corrected reflectance 07

[awips:product:modis_crefl01_250m]
channel=modis corrected reflectance 01

[awips:product:modis_crefl02_250m]
channel=modis corrected reflectance 02

[awips:product:modis_crefl03_250m]
channel=modis corrected reflectance 03

[awips:product:modis_crefl04_250m]
channel=modis corrected reflectance 04

; -- DR-RTV Hyperspectral Frontend Products --
[awips:product:tair_100mb]
channel=Air temperature at 100mbar

[awips:product:tair_200mb]
channel=Air temperature at 200mbar

[awips:product:tair_300mb]
channel=Air temperature at 300mbar

[awips:product:tair_400mb]
channel=Air temperature at 400mbar

[awips:product:tair_500mb]
channel=Air temperature at 500mbar

[awips:product:tair_600mb]
channel=Air temperature at 600mbar

[awips:product:tair_700mb]
channel=Air temperature at 700mbar

[awips:product:tair_800mb]
channel=Air temperature at 800mbar

; -- MIRS Frontend Products --
[awips:product:mirs_btemp_90]
channel=90 GHZ

[awips:product:mirs_rain_rate]
channel=rain rate

