; Grid 211e
[DEFAULT]
awips2_source=SSEC

[awips_mirs_btemp_90]
product_name=mirs_btemp_90
instrument=atms
grid_name=211e
product_id=99999905
awips2_channel=90 GHZ
awips2_satellite_name=NPP-ATMS
ncml_template=grid211e.ncml
filename_format=SSEC_AWIPS_ATMS-ECONUS_1KM_BT90_%%Y%%m%%d_%%H%%M.%(product_id)s

[awips_mirs_rain_rate]
product_name=mirs_rain_rate
instrument=atms
grid_name=211e
product_id=99999901
awips2_channel=awips2_satellite_name=NPP-ATMS
ncml_template=grid211e.ncml
filename_format=SSEC_AWIPS_ATMS-ECONUS_1KM_RR_%%Y%%m%%d_%%H%%M.%(product_id)s
