# Mapping of AWIPS ID to NetCDF name
# product_id,grid_number,kind,band,channel,source,satelliteName,nc_format
##########################
##### VIIRS PRODUCTS #####
##########################
### Grid 211e - East Conus ###
55779600,211e,i,01,0.64 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI01_%Y%m%d_%H%M.55779600
55779601,211e,i,03,1.6 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI03_%Y%m%d_%H%M.55779601
55779602,211e,i,04,3.9 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI04_%Y%m%d_%H%M.55779602
55779603,211e,i,05,11.0 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI05_%Y%m%d_%H%M.55779603
55779604,211e,dnb,None,DNB,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-ECONUS_1KM_SVDNB_%Y%m%d_%H%M.55779604
55779605,211e,i,fog,Fog,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-ECONUS_1KM_SVIFOG_%Y%m%d_%H%M.55779605

#
### Grid 211w - West Conus ###
55779608,211w,i,01,0.64 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI01_%Y%m%d_%H%M.55779608
55779609,211w,i,03,1.6 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI03_%Y%m%d_%H%M.55779609
55779610,211w,i,04,3.9 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI04_%Y%m%d_%H%M.55779610
55779611,211w,i,05,11.0 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-WCONUS_1KM_SVI05_%Y%m%d_%H%M.55779611
55779612,211w,dnb,None,DNB,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-WCONUS_1KM_SVDNB_%Y%m%d_%H%M.55779612
55779613,211w,i,fog,Fog,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-WCONUS_1KM_SVIFOG_%Y%m%d_%H%M.55779613

#
### Grid 203 - Alaska ###
55779616,203,i,01,0.64 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-AK_1KM_SVI01_%Y%m%d_%H%M.55779616
55779617,203,i,03,1.6 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-AK_1KM_SVI03_%Y%m%d_%H%M.55779617
55779618,203,i,04,3.9 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-AK_1KM_SVI04_%Y%m%d_%H%M.55779618
55779619,203,i,05,11.0 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-AK_1KM_SVI05_%Y%m%d_%H%M.55779619
55779620,203,dnb,None,DNB,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-AK_1KM_SVDNB_%Y%m%d_%H%M.55779620
55779621,203,i,fog,Fog,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-AK_1KM_SVIFOG_%Y%m%d_%H%M.55779621

#
### Grid 204 - Hawaii ###
55779624,204,i,01,0.64 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-HI_1KM_SVI01_%Y%m%d_%H%M.55779624
55779625,204,i,03,1.6 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-HI_1KM_SVI03_%Y%m%d_%H%M.55779625
55779626,204,i,04,3.9 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-HI_1KM_SVI04_%Y%m%d_%H%M.55779626
55779627,204,i,05,11.0 um,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-HI_1KM_SVI05_%Y%m%d_%H%M.55779627
55779628,204,dnb,None,DNB,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-HI_1KM_SVDNB_%Y%m%d_%H%M.55779628
55779629,204,i,fog,Fog,SSEC,NPP-VIIRS,SSEC_AWIPS_VIIRS-HI_1KM_SVIFOG_%Y%m%d_%H%M.55779629

