[DEFAULT]
awips2_source=SSEC

; NPP VIIRS
; Grid 211e
[awips_211e_i01]
product_name=i01
grid_name=211e
product_id=55779600
awips2_channel=0.64 um
awips2_satellite_name=NPP-VIIRS
ncml_template=grid211e.ncml
filename_format=SSEC_AWIPS_VIIRS-ECONUS_1KM_SVI01_%%Y%%m%%d_%%H%%M.%(product_id)s


; Grid 204

;[awips_204_mirs_btemp_90]
;product_name=mirs_btemp_90
;instrument=atms
;grid_name=204
;product_id=99999905
;awips2_channel=90 GHZ
;awips2_satellite_name=NPP-ATMS
;ncml_template=grid204.ncml
;filename_format=SSEC_AWIPS_ATMS-HI_1KM_BT90_%%Y%%m%%d_%%H%%M.%(product_id)s
;
;[awips_204_mirs_rain_rate]
;product_name=mirs_rain_rate
;instrument=atms
;grid_name=204
;product_id=99999901
;awips2_channel=rain rate
;awips2_satellite_name=NPP-ATMS
;ncml_template=grid204.ncml
;filename_format=SSEC_AWIPS_ATMS-HI_1KM_RR_%%Y%%m%%d_%%H%%M.%(product_id)s

; Grid 204 10km
[awips_204_10km_mirs_btemp_90]
product_name=mirs_btemp_90
instrument=atms
grid_name=204_10km
product_id=99999905
awips2_channel=90 GHZ
awips2_satellite_name=NPP-ATMS
ncml_template=grid204_10km.ncml
filename_format=SSEC_AWIPS_ATMS-HI_10KM_BT90_%%Y%%m%%d_%%H%%M.%(product_id)s

[awips_204_10km_mirs_rain_rate]
product_name=mirs_rain_rate
instrument=atms
grid_name=204_10km
product_id=99999901
awips2_channel=rain rate
awips2_satellite_name=NPP-ATMS
ncml_template=grid204_10km.ncml
filename_format=SSEC_AWIPS_ATMS-HI_10KM_RR_%%Y%%m%%d_%%H%%M.%(product_id)s

