# Mapping of unique band to NinJo IDs to be put in the files
# sat, instrument, nav_set_uid, kind, band, data_kind,   sat_id,  band_id,  data_source,  data_cat
npp,   viirs,      i_nav,       i,    01,   reflectance, 8600014, 14800015, SSEC,         PORN
npp,   viirs,      i_nav,       i,    02,   reflectance, 8600014, 15100015, SSEC,         PORN
npp,   viirs,      i_nav,       i,    03,   reflectance, 8600014, 15500015, SSEC,         PORN
npp,   viirs,      i_nav,       i,    04,   btemp,       8600014, 15700015, SSEC,         PORN
npp,   viirs,      i_nav,       i,    05,   btemp,       8600014, 16100015, SSEC,         PORN
npp,   viirs,      dnb_nav,     dnb,  none, radiance,    8600014, 15200015, SSEC,         PORN
npp,   viirs,      m_nav,       m,    03,   reflectance, 8600014, 14600015, SSEC,         PORN
npp,   viirs,      m_nav,       m,    04,   reflectance, 8600014, 14700015, SSEC,         PORN
npp,   viirs,      m_nav,       m,    15,   btemp,       8600014, 16000015, SSEC,         PORN
npp,   viirs,      m_nav,       m,    16,   btemp,       8600014, 16200015, SSEC,         PORN

